PORT=5000
MONGODB_URI=mongodb://localhost:27017/graball
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development

# Email configuration
SMTP_GMAIL_USER=badhon8804@gmail.com
SMTP_GMAIL_PASS=polcbiphxydcnhba
ADMIN_EMAIL=badhon8804@gmail.com


# Payment gateway credentials (SSLCommerz, bKash, Nagad)
SSLCOMMERZ_STORE_ID=your_store_id
SSLCOMMERZ_STORE_PASSWORD=your_store_password
BKASH_APP_KEY=your_bkash_app_key
BKASH_APP_SECRET=your_bkash_app_secret
NAGAD_MERCHANT_ID=your_nagad_merchant_id
NAGAD_MERCHANT_NUMBER=your_nagad_merchant_number

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dlazcji9k
CLOUDINARY_API_KEY=541544713189812
CLOUDINARY_API_SECRET=gBAbLGBuL2II7YGqK27vDNXvIiQ
